# ImageCompress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgd/myimagelibrary/: App.java  BagImageActivity.java  BitmapFromUriUtil.java  ImageGetInfoUtil.java  ImageInfoBean.java  MainActivity.java  PathFromUriUtil.java
app/src/main/res/layout/: activity_image_bag.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
gdcplibrary/: build.gradle
gdcplibrary/src/androidTest/java/com/wgd/gdcp/gdcplibrary/: ExampleInstrumentedTest.java
gdcplibrary/src/main/: AndroidManifest.xml
gdcplibrary/src/main/java/com/wgd/gdcp/gdcplibrary/: GDBitmapUtil.java  GDCompress.java  GDCompressA.java  GDCompressC.java  GDCompressImageListener.java  GDCompressImageListenerA.java  GDCompressImageS.java  GDCompressImageSListener.java  GDCompressUtil.java  GDConfig.java  GDImageBean.java  GDTools.java  ImageUtils.java
gdcplibrary/src/main/java/com/wgd/gdcp/gdcplibrary/thread/: ThreadManager.java
gdcplibrary/src/main/jniLibs/arm64-v8a/: README.md
gdcplibrary/src/main/jniLibs/armeabi/: README.md
gdcplibrary/src/main/res/values/: strings.xml
gdcplibrary/src/test/java/com/wgd/gdcp/gdcplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
