// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        jcenter()
        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*
allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
//        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}*/

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        mavenCentral()/*方法超限解决方法第一步*/
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://dl.bintray.com/wangruijun/maven" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        jcenter()
        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
////        maven { url "https://dl.bintray.com/wangruijun/maven" }
//    }
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
//}
//gradlew clean build bintrayUpload -PbintrayUser=wangruijun -PbintrayKey=a0d662943bb4c5ae83cd3d539113c91b04570499 -PdryRun=false
task clean(type: Delete) {
    delete rootProject.buildDir
}
