apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.10"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    javadoc {
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 添加依赖
    implementation "com.github.yjfnypeu:EasyThread:0.6.0"
}

publish {
    userOrg = 'wangruijun'
    groupId = 'com.wgd.gdcp.gdcplibrary'
    artifactId = 'ImageCompress'
    version = '1.0.10'
    description = 'OOM problem optimization, image batch compression and so on in the compression process'
    website = "https://github.com/WGDrzjz/ImageCompress"
}

